<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/33512804ca.js" crossorigin="anonymous"></script>
    <style>
        .flexible{
            background-color: white;
        }
        .product{
            text-align: center;
        }
        img{
            width: 70%;
            height: 70%;
        }
        .content{
            background-color: lightgray;
            padding: 1rem;
        }
        .wrap{
            text-align: center;
        }
        .botton{
            border-radius: 10px;
            background-color: navy;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .botton::before{
            font-family: FontAwesome;
            content: "\f217";
        }
        @media (min-width : 600px) {
            img{
                width: auto; 
                height: auto;
            }
            .wrap{ 
                margin: auto; 
                width: 20%; 
            }
            img{
                width: auto;
                height: auto;
            }
            .flexible{display: flex;}   
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>